{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=SwitchDB;Uid=root;Pwd=root;SslMode=none;AllowPublicKeyRetrieval=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
